DB_NAME=ecoquest
DB_PORT=5432
DB_PASSWORD=jikku361
DB_USER=postgres
DB_HOST=localhost
PORT=3000

POSTGRES_URL="postgres://default:EqtPnyAKbr04@ep-red-bush-a1jl6pwn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:EqtPnyAKbr04@ep-red-bush-a1jl6pwn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EqtPnyAKbr04@ep-red-bush-a1jl6pwn.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-bush-a1jl6pwn-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="EqtPnyAKbr04"
POSTGRES_DATABASE="verceldb"